# jProcesses

./: .gitignore  README.md  pom.xml
src/main/java/org/jutils/jprocesses/: JProcesses.java
src/main/java/org/jutils/jprocesses/info/: AbstractProcessesService.java  ProcessesFactory.java  ProcessesService.java  UnixProcessesService.java  VBScriptHelper.java  WindowsProcessesService.java
src/main/java/org/jutils/jprocesses/jni/: ProcessesDataCollector.java
src/main/java/org/jutils/jprocesses/model/: JProcessesResponse.java  ProcessInfo.java  ProcessesInfo.java  WindowsPriority.java
src/main/java/org/jutils/jprocesses/util/: NativeUtils.java  OSDetector.java  ProcessesUtils.java  VBScriptUtil.java
src/main/resources/: jProcesses.h
src/test/java/org/jutils/jprocesses/: JProcessesTest.java
src/test/java/org/jutils/jprocesses/info/: WindowsProcessesServiceTest.java
src/test/java/org/jutils/jprocesses/jni/: ProcessesDataCollectorTest.java
src/test/java/org/jutils/jprocesses/util/: ProcessesUtilsTest.java
